#FIXME: move to deploy/envs/arraisbot and adjust deploy procedure
upstream  anonydog-webapp {
   server   unix:/tmp/anonydog.webapp.0.sock;
   server   unix:/tmp/anonydog.webapp.1.sock;
   server   unix:/tmp/anonydog.webapp.2.sock;
}

server {
    listen 80; # TODO: https (when in prod)
    server_name webapp.dev.anonydog.org;
    location / {
        proxy_pass http://anonydog-webapp;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}